#cat blacklist.txt | sort -u > fichero_generado

#35.172.11.190
#34.198.58.156
upgers-armine.com

#35.225.234.73
35.225.234.73
73.234.225.35.bc.googleusercontent.com

#50.28.0.84
adskpak.com
develc.com

#51.255.78.32
hitopadxdz.xyz

#74.117.179.110
carbian.info

#78.142.29.210
#79.124.78.120
www.myzsyljf.com
myzsyljf.com

#104.18.40.12
#104.18.41.12
#2606:4700:30::6812:290c
#2606:4700:30::6812:280c
uitopadxdo.com

#104.20.123.49
#104.20.122.49
adcdnx.com
cdn1.adcdnx.com
www.adcdnx.com

#104.27.174.139
#104.27.175.139
aedcnzaflirjkuympd.bid
hoqqzlvwukpo.com

#104.27.180.229
#104.27.181.229
iskkrmwivxfmdjwxme.bid

#104.27.188.64
#104.27.189.64
play.besstahete.info

#104.28.6.14
#104.28.7.14
#2606:4700:30::681c:70e
#2606:4700:30::681c:60e
uitopadxdy.com

#109.206.169.172
4b6994dfa47cee4.com

#142.91.159.223
#142.91.159.218
#142.91.159.213
5643695f0c98d1f0afe4d37cdd08d39b.zinphyra.com
8cf104371e4c11e83cc473af70231741.valthyra.com
b8b884685f82269dbc29b50094b797eb.valthyra.com
perren.xyz
ulaleth.xyz
virsalor.xyz


#185.93.1.7
www.jqgblwjfvox.com
jqgblwjfvox.com

#185.93.1.29
www.unkrokwhwn.com
unkrokwhwn.com
www.jcsisvtb.com
jcsisvtb.com
www.banuhqxbc.com
banuhqxbc.com

#185.200.118.90
adscore.com
no-mans-land.m247.com


#185.246.209.12
1077318929.rsc.cdn77.org
1101723848.rsc.cdn77.org
1102333781.rsc.cdn77.org
1131079251.rsc.cdn77.org
1214733416.rsc.cdn77.org
123pdy.com
1242354093.rsc.cdn77.org
1287533864.rsc.cdn77.org
1292766091.rsc.cdn77.org
1355769017.rsc.cdn77.org
1372048672.rsc.cdn77.org
1390307570.rsc.cdn77.org
1397700690.rsc.cdn77.org
1446297749.rsc.cdn77.org
1456478829.rsc.cdn77.org
1486777118.rsc.cdn77.org
1490795874.rsc.cdn77.org
1530446842.rsc.cdn77.org
1530589719.rsc.cdn77.org
1545077059.rsc.cdn77.org
1554808242.rsc.cdn77.org
1558681083.rsc.cdn77.org
1605158521.rsc.cdn77.org
1665616835.rsc.cdn77.org
1671765194.rsc.cdn77.org
1692519788.rsc.cdn77.org
1698876425.rsc.cdn77.org
1707131819.rsc.cdn77.org
1717420461.rsc.cdn77.org
1734427717.rsc.cdn77.org
1801680357.rsc.cdn77.org
1802898714.rsc.cdn77.org
1847795013.rsc.cdn77.org
1848886684.rsc.cdn77.org
1853597075.rsc.cdn77.org
1887117940.rsc.cdn77.org
1892384313.rsc.cdn77.org
1894118703.rsc.cdn77.org
1904877563.rsc.cdn77.org
1916520.com
1946053656.rsc.cdn77.org
1946260233.rsc.cdn77.org
1947600369.rsc.cdn77.org
1958700717.rsc.cdn77.org
1972417651.rsc.cdn77.org
1989730905.rsc.cdn77.org
aykkk.in
c1.popads.net
caoxiaoqiao.com
chicago-4.cdn77.com
chunvav.com
download-center.dxo.com
food.allwomenstalk.com
health.allwomenstalk.com
images.oca.org
kkpdy.com
laiganbi.com
load77.exelator.com
m.musictri.be
matokeo.necta.go.tz
ppddma.com
ppddyy.com
ppddyy1.com
ppddzhu.com
shoes.allwomenstalk.com
wennibi.com
woyeyaolu.com
www.66pdy.com
www.aykkk.com
www.jjqoosuum.com
www.lbytagcqxefsn.com
www.lwtsrwwlfd.com
www.mkkappfdehkwf.com
www.ppddka.com
www.ppddma.com
www.ppddzhu.com
www.qdajmhpwzdmaji.com
www.qtvnesozf.com
www.sczcxmaizy.com
www.syxojpztar.com
www.tcelectronic.com
www.tgujinopirjgnn.com
www.tuxbpnne.com
www.wbvwcyssssh.com
www.xmmsyipahbq.com
www.xvtgouzdsmoeb.com
xcgujia.com
yaqima.com
yinminlu.com
eknfrwtxsde.com
otruzjgxof.com
sivqblzejhx.com
www.eknfrwtxsde.com
www.otruzjgxof.com
www.sivqblzejhx.com


#198.134.112.241
#198.134.112.242
#198.134.112.243
#198.134.112.244
01jud3v55z.com
05y2dxmr.top
080jxrab.top
0a0qetx8et.com
0azx1.com
0gctp5ht.top
0h6djpk8fn.com
0j7z9aw6.top
0n55f9zgy7.com
0pixl.com
0ql3xxre2h.com
0sywjs4r1x.com
11hrcnll.com
129ji7ymdw.com
13vm73vbmp.com
157ita684j.com
19bk5lo5q2.com
1ea1sley.com
1paj4kmp.top
1wvw2jgkca.com
1x96klcdpn.com
24vunvrv.com
27d6aovb.top
2cuknh50ef.com
2gok8g15p2.com
2iiyrxk0.com
2lwlh385os.com
2pxg8bcf.top
2qgsjjy89k.com
2re4nqlul1.top
2xuyib43.top
2ypmo2nhgf.com
3221dkf7m2.com
3bfkxta3dg.com
3gkd6funzz.com
3grsomcook.com
3jmcwio.com
3m7zwoqc.top
3r1kwxcd.top
3z6hirxo24.com
4.4v9wp.com
4.hicpm10.com
4.pussl29.com
4.pussl3.com
421npyd4nd.com
42632zfylf.com
45eijvhgj2.com
49feqdpw.com
49oa3o49b6.com
4bb6jls06l.com
4c7og3qcob.com
4cj5qu70.top
4o64flb.com
4v9wp.com
50h6v79p.top
51nlno7cgy.com
550b3ikb9j.com
59cn7.com
5cripa2s.top
5db8d92zi2.com
5s19lmhktu.com
5t59uw2iuh.com
5yfi7sy.com
5z8museor8.com
65u0tvf9l4.com
65xps.com
6d79qh7j.com
6kr4ccy1.com
6kup12tgxx.com
6ub9kwj.com
6v0dgrcr6q.com
6zw2rcfd.com
72by5spj.top
73g509fk9a.com
746fyw2v.com
74im4p7xq6.com
79zgycmr.com
7fkm2r4pzi.com
7ggtpciw.com
7hor9gul4s.com
7hu8e1u001.com
7rjln8orgh.com
7vxlfstt.top
7wkfzsj7ss.com
7xc4n.com
88hb7evabd.com
8br8gm2r15.com
8dsd3.top
8fzyhamgc9.com
8wey4x0c.com
91dyosn2.top
93rrp02wqh.com
947ywzlspq.com
96n5r5va.top
9amq5z4y1y.com
9c51vda.com
9h7n8.com
9ib5cxi9e0.com
9jogo.top
9lhc3x6whk.com
9n2hupgl.top
9o4n4m.top
9utwbj08.top
a63t9o1azf.com
a9nf3hg5c2.com
aanqylta.com
aaucwbe.com
aeckcjy.com
afcwyxnwl0.com
ajjhtetv87.com
ajkzd9h.com
akiyvjiy1z.com
allmygreatlife.com
allornamenti.com
as07d698u9.com
aud3g.com
axxak8gg.com
b42rracj.com
b6roqgi.com
bg6s0.com
blog.1ea1sley.com
blog.3jmcwio.com
blog.3z6hirxo24.com
blog.49feqdpw.com
blog.59cn7.com
blog.5yfi7sy.com
blog.746fyw2v.com
blog.8ue9q7i.com
blog.aeckcjy.com
blog.explore2be.com
blog.h8bjfdcu.com
blog.i027m.top
blog.jwvwak1a.com
blog.ka04b.com
blog.nlwy0.com
blog.pussl34.com
blog.pussl8.com
blog.putrr7.com
blog.pyq6n.com
blog.qjjto.com
blog.r8mxl.top
blog.rvnc72k.com
blog.sophang8.com
blog.udriveme2.com
blog.undergiveto54.com
blog.vukhhjzd.com
blog.ypqy3sgq.com
blog.zaeyaeph.com
blrqeqn.com
bmsusqt94u.com
bqiovml.com
btvhdscr.com
c52llumx.com
caai83kh6p.com
ccumhss.com
ceash6ya.com
cfmd3ego.com
cfqpxzx.com
cfts1tifqr.com
cl96rwprue.com
class2deal.com
clickmngr.com
clicksgear.com
count.puhtml.com
cp9t71b6ip.com
cpm20.com
cqyirsc.com
create2fear.com
customplus.top
d0p21g2fep.com
d14emrg9.com
d4q8zgf756.com
dessertcount.com
dh2xbuwg.com
dh956.com
dl6q95zf.top
dlxrlc2ni2.com
dlzm790g.com
dnckawxatc.com
domaintmt.tumejortorrent.com
dt2xr6g2i5.com
dwp3ce9c.top
e4w50tqnqk.com
e5a87pq.com
e6cfmdmo81.com
e7is2u38.top
e9geolgzk6.com
e9kv7bhnzt.com
eawp2ra7.top
ebahpya.com
ecpms.net
ed9wkbpy.com
edua29146y.com
eecd179r3b.com
ejurzsax.com
eknzsji.com
ektmvpwa.top
enp1xfxf.top
ethfw0370q.com
explore2be.com
f084t2700i.com
f09vhflf10.com
f5v1x3kgv5.com
fae5ret.top
faxqaaawyb.com
fd7qz88ckd.com
ff76khyn6c.com
fiechaev.com
fiv2yl8dct.com
fkbwtoopwg.com
fljozww19f.com
fmd3ego.com
fqvkntefmd.com
g1hmcmp.com
g1xgeb82nj.com
g22rbb7.com
g27zkdvsxl.com
g4p1gtll.com
g6zkzy0g2g.com
gb0rd.com
gfbnr.com
gfgixev3d4.com
gld35wndkn.com
goo2anywhere.com
goo4anywhere.com
gqqdlckj8y.com
gri98.com
guo1x952bi.com
gz06x5tqlj.com
h5tjj3loy2.com
h83zvgrg29.com
h8bjfdcu.com
h8vzwpv.com
hcg82f2b.com
hf18yg8q.com
hg8cdp9g2m.com
hg8dc7bm.com
hghm4u7b61.com
hibids10.com
hibids5.com
hicpm10.com
hicpm5.com
hiekeegi.com
highcpms.com
hitcpm.com
hiug862dj0.com
hmv9mvx5.top
hoo1luha.com
hox0u3ea48.com
hp7cjr78.com
hpu37n7z.top
hrj91nuwzu.com
hvooyieoei.com
hwekl8dz1d.com
i027m.top
i0s26ol9.com
i4yfew0k6j.com
i62e2b4mfy.com
i864ekhq.com
i9zqq3fj.top
ie3wisa4.com
ielohga9.com
ig0nr8hhhb.com
ikwauek.com
ilo134ulih.com
ilxhsgd.com
im2ss2ss.top
iocnkrbgic.com
ipbsgpm4.top
irgulzk8bi.com
ishahguv.com
itcfnfi.com
ixeq490u20.com
j9j6l.top
jdzw3frs.com
jeoyehkc7z.com
jf71qh5v14.com
jiwvbck.com
jjmdavj.com
jolic2.com
jqcv28q.com
jqzzqsm.com
jua05myfbe.com
jwdw40f8j0.com
jwvwak1a.com
jynp9m209p.com
jzfzjss.com
k77hof1z7k.com
ka04b.com
kbx1sth37s.com
kdc7f2ifcc.com
keqi7dh3df.com
kip5j.com
koo6myletj.com
krs1v2sl.com
kt5850pjz0.com
kuhls2ao.top
kzws02uffs.com
l4oecosq.com
l7r0sgc0.top
l9kfxu1c5x.com
ldt1duixoe.com
lfg5jnbi.com
lh5lg.top
lh7e9xjy5x.com
lhqojeofvo.com
lie2anyone.com
lie4anyone.com
ljja3ef63g.com
lkp7jo3s.com
lld2q.com
llqd75c56i.com
lvgvax82bp.com
lxpx813cta.com
ly0dutpa.top
m3bnqqqw.com
m9in5.top
maebtjn.com
mail.cpm10.com
mail.cpm20.com
mail.fiechaev.com
mail.hicpm10.com
mail.hiekeegi.com
mail.ishahguv.com
mail.pussl10.com
mail.pussl4.com
mail.quoashei.com
mail.shemeejo.com
meuzxiejun.com
mg6ikpbhco.com
mh9dskj8jg.com
mhbdezpwdq.com
mjglf0bo.com
mpuqvoa.com
mtvp05j.com
muqson0kgr.com
myornamenti.com
mysdvvf.com
myusersoffer.com
mzol7lbm.com
mzyfkfj.com
newadsclicks.com
newaprads.com
newaugads.com
newcustomads.com
newfriads.com
newjanads.com
newmarads.com
newmayads.com
newnovads.com
newsatads.com
newtueads.com
nfkd2ug8d9.com
nhpfvdlbjg.com
nlwy0.com
nnt6dty4.top
noqukjy.com
np1t0bcj0n.com
nqv63c7lai.com
nrdlj2ru.com
ns3.pbterra.com
ns4.terraclicks.com
nsvfl7p9.com
nwcqntzx5i.com
o1o6tadz5p.com
o4uxrk33.com
o7coh5tlwb.com
oagwl3372h.com
ocaeliek.com
ofy3m0gp.com
ohqj2ygd4h.com
oicssiq.com
omzdy.top
ooq5z.com
opfniwx.com
ornament-i.com
osdidpc.com
osprmnv.com
oyi9f1kbaj.com
p5genexs.com
p78lld1s.top
pbterra.com
pesbqkopdm.com
pffw8mgd.com
pgh76i5ya5.com
phee1oci.com
pheihoe8.com
pl109741.puhtml.com
pl128928.puhtml.com
pl144928.puhtml.com
pl175339.puhtml.com
pl3865139.puhtml.com
plzgwsn.com
pm48j.top
ptarepjx.com
puhtml.com
pussl10.com
pussl16.com
pussl17.com
pussl18.com
pussl19.com
pussl20.com
pussl23.com
pussl26.com
pussl29.com
pussl3.com
pussl30.com
pussl31.com
pussl32.com
pussl33.com
pussl34.com
pussl35.com
pussl36.com
pussl37.com
pussl4.com
pussl41.com
pussl42.com
pussl43.com
pussl44.com
pussl45.com
pussl46.com
pussl47.com
pussl48.com
pussl49.com
pussl51.com
pussl52.com
pussl53.com
pussl55.com
pussl56.com
pussl57.com
pussl58.com
pussl6.com
pussl60.com
pussl7.com
pussl8.com
putrr10.com
putrr12.com
putrr14.com
putrr15.com
putrr16.com
putrr17.com
putrr18.com
putrr19.com
putrr20.com
putrr4.com
putrr5.com
putrr6.com
putrr7.com
putrr8.com
puw994cp.com
pvgfdgv.com
pw8tq9wk.top
pweaatek.com
pwufxar8.top
pwxtput.com
px1alsry.com
pyq6n.com
q0zsp5e3dv.com
q8eqh.top
qenklbb.com
qfdn3gyfbs.com
qiheptnm80.com
qjjto.com
qkpcihpo16.com
qmkr7isp3o.com
qpc3hunbn2.com
quoashei.com
qvjql3e.com
r8mxl.top
r8oyegintx.com
rhfgjld.com
rhnw4h506h.com
rmawm7mw.top
ru858am70x.com
rupn6r2g.com
rvnc72k.com
rzekbhnk.top
s20dh7e9dh.com
s24hc8xzag.com
s4yxaqyq95.com
s5prou7ulr.com
s7kkpeo6e2.com
s9kkremkr0.com
sd5doozry8.com
sdwwdwe.com
seskeu3zk7.com
sf2ej57.com
shaexowi.com
shemeejo.com
shiek1ph.com
si1ef.com
sloi1.com
sm534z1jpx.com
sophang8.com
sprm4xcn.top
ssa.1337x.to
ssiapawz.com
ssl2anyone2.com
ssl2anyone3.com
ssl2anyone5.com
ssl4anyone2.com
ssl4anyone4.com
ssraju3n.com
subdo.torrentrapid.com
suxqsqlasc.com
svjat0rx99.com
t2f9pn3m7w.com
t7479e4d.com
talk2none.com
talk4anyone.com
talk4none.com
tbv157xq.com
tckjttdn.top
tczzzlwpss.com
terraclicks.com
terraviewnow.com
test.cfqpxzx.com
test.flashx.cc
test.putrr16.com
test.sprm4xcn.top
tfa5e.top
tfx1jtisbb.com
ths9j89.com
thxczhfzad.com
tqfulmf.com
true2file.com
truefilen32.com
ttoc8ok.com
tu42het22n.com
tuvvpas.com
u1trkqf.com
u29ngmuc.top
u39chju32a.com
u4ghzfb.com
u595sebqih.com
u8vysb7s2v.com
u9oxdnxk8b.com
udriveme2.com
ujccccb.com
undef8trust.com
under2given.com
undergiveto54.com
uod2quk646.com
urldelivery.com
urlife2all.com
uw994cp.com
uxxr80jwng.com
uymkdz9s.com
v3rjvtt.com
vdbhe7ti.com
veloqubq.top
vg74gi6mea.com
vhldwuv6om.com
vinfdv6b4j.com
viriepak.com
vnldaly8r5.com
vnw2gd68pb.com
vukhhjzd.com
vvpcdke43x.com
vy4e3jw46l.com
wa4etw9l.top
weevah2.top
whs82908.com
wp.putrr18.com
wp.pyq6n.com
wv76ecypi5.com
wvhba6470p.com
ww4.vidzi.tv
ww45.vidzi.tv
ww5.vidzi.tv
www.0j7z9aw6.top
www.aaucwbe.com
www.b6roqgi.com
www.clicksgear.com
www.e5a87pq.com
www.ecpms.net
www.faxqaaawyb.com
www.fg09t.com
www.gb0rd.com
www.hicpm10.com
www.hox0u3ea48.com
www.jf71qh5v14.com
www.jqtlhmzt5a.com
www.jzfzjss.com
www.putrr14.com
www.terraclicks.com
www.u1trkqf.com
www.urldelivery.com
www.vdbhe7ti.com
www.vhldwuv6om.com
www.vinfdv6b4j.com
www.wvhba6470p.com
www.xywdvhd.com
wwznqib.com
wx61m0tmvh.com
wzdzht7am5.com
x3w7lvezss.com
x7xirtzmot.com
x8rxr.top
xbzwwsagli.com
xev2o.com
xilfqkxezy.com
xlmis.com
xncb6.top
xqkzsifxgv.com
xrvmrvs.com
xts7fgss.com
xu5ctufltn.com
xywdvhd.com
y1jxiqds7v.com
y2rmo576.top
y4jtnergka.com
y6a7tqyr.com
y96q29a1fo.com
ya7easob.top
yahthahm.com
ye185hcamw.com
yim3eyv5.top
ynhhgr2zen.com
ypqy3sgq.com
yqs6r2hp4j.com
yu6v3nhnsl.com
yudexjr.com
yvzgazds6d.com
yw9f088h61.com
yy3dhmfd.top
z3c7c0fgu2.com
z6vmw.top
zaeyaeph.com
zddxlih.com
zkpkaqboez.com
zme8o3l1c4.com
zmjagawa.com
znjo3h2m.top
zxwiejfbyr.com
zy16eoat1w.com
domainpctn.pctnew.com
domaintmt.tumejortorrent.com
domaintrp.torrentrapid.com
subdo.torrentrapid.com
u595sebqih.com


#213.196.2.2
#213.196.2.1
pl14990831.pvclouds.com
pl14714856.pvclouds.com

#216.21.13.14
#216.21.13.15
banuhqxbc.com
bnjrtdsafo.com
byxlivaqzo.com
cvdvexais.com
donhyxngg.com
dylsjsmqjbbcs.com
eknfrwtxsde.com
fjwagiuqmeymw.com
fpfivothg.com
ggezvffghs.com
hanimyel.com
hjihwmtsltqi.com
hmgozryqbc.com
hoqqzlvwukpo.com
iaatzkkqyv.com
iffzxqnhd.com
ioiylgyf.com
iuawzhuqjl.com
iqyirwfzlx.com
jacmnkcusf.com
jcsisvtb.com
jkcvevwvgfopog.com
jqgblwjfvox.com
jspjknmvm.com
jpmyudcnpgl.com
kiobmbncsrwc.com
kqflgvrwqpzwue.com
kvdjcnerhxzb.com
lburmovcjefv.com
lsmxicydlj.com
lyghoxyxohkrdk.com
makumuvgxfogq.com
nezbumpwtdexd.com
otruzjgxof.com 
oiumoqzo.com
oofpjjtc.com
pqgslqshlj.com
pxthyfgzm.com
qlmgmgvmiepsb.com
reiqwxxd.com
rpnhxhzcejyiym.com
siaiscphvghttd.com
sivqblzejhx.com
thivsxubn.com
tkncbgwor.com
txwdabikzvw.com
ubdudsdfcll.com
unkrokwhwn.com
unyhjoehc.com
uoicsyuiof.com
vasfxpribls.com
vltjkelvgvj.com
vsgvivozec.com
vqzqkhumdad.com
vtbyvtmabpclx.com
vuikvvkcdas.com
wvrntfonizbxn.com
wcobqyeqpckkzh.com
www.hoqqzlvwukpo.com
www.nezbumpwtdexd.com
www.txwdabikzvw.com
xddydaddexkjxs.com
xpywzbxjwbxafv.com
yyxntcpxxvtpuk.com
ziqdunppuzjd.com
zpolivtjrhjquo.com
zqeskyeg.com
zpolivtjrhjquo.com
zrosbqwecw.com
#---------------------------------------------------------------------------------
