#cat blacklist.txt | sort -u > fichero_generado

#35.172.11.190
#34.198.58.156
upgers-armine.com

#35.225.234.73
35.225.234.73
73.234.225.35.bc.googleusercontent.com

#50.28.0.84
adskpak.com
develc.com

#51.255.78.32
hitopadxdz.xyz

#74.117.179.110
carbian.info

#78.142.29.210
#79.124.78.120
www.myzsyljf.com
myzsyljf.com

#104.18.40.12
#104.18.41.12
#2606:4700:30::6812:290c
#2606:4700:30::6812:280c
uitopadxdo.com

#104.20.123.49
#104.20.122.49
adcdnx.com
cdn1.adcdnx.com
www.adcdnx.com

#104.27.174.139
#104.27.175.139
aedcnzaflirjkuympd.bid
hoqqzlvwukpo.com

#104.27.180.229
#104.27.181.229
iskkrmwivxfmdjwxme.bid

#104.27.188.64
#104.27.189.64
play.besstahete.info

#104.28.6.14
#104.28.7.14
#2606:4700:30::681c:70e
#2606:4700:30::681c:60e
uitopadxdy.com

#109.206.169.172
4b6994dfa47cee4.com

#142.91.159.223
#142.91.159.218
#142.91.159.213
5643695f0c98d1f0afe4d37cdd08d39b.zinphyra.com
8cf104371e4c11e83cc473af70231741.valthyra.com
b8b884685f82269dbc29b50094b797eb.valthyra.com
perren.xyz
ulaleth.xyz
virsalor.xyz


#185.93.1.7
www.jqgblwjfvox.com
jqgblwjfvox.com

#185.93.1.29
www.unkrokwhwn.com
unkrokwhwn.com
www.jcsisvtb.com
jcsisvtb.com
www.banuhqxbc.com
banuhqxbc.com

#185.246.209.12
1077318929.rsc.cdn77.org
1101723848.rsc.cdn77.org
1102333781.rsc.cdn77.org
1131079251.rsc.cdn77.org
1214733416.rsc.cdn77.org
123pdy.com
1242354093.rsc.cdn77.org
1287533864.rsc.cdn77.org
1292766091.rsc.cdn77.org
1355769017.rsc.cdn77.org
1372048672.rsc.cdn77.org
1390307570.rsc.cdn77.org
1397700690.rsc.cdn77.org
1446297749.rsc.cdn77.org
1456478829.rsc.cdn77.org
1486777118.rsc.cdn77.org
1490795874.rsc.cdn77.org
1530446842.rsc.cdn77.org
1530589719.rsc.cdn77.org
1545077059.rsc.cdn77.org
1554808242.rsc.cdn77.org
1558681083.rsc.cdn77.org
1605158521.rsc.cdn77.org
1665616835.rsc.cdn77.org
1671765194.rsc.cdn77.org
1692519788.rsc.cdn77.org
1698876425.rsc.cdn77.org
1707131819.rsc.cdn77.org
1717420461.rsc.cdn77.org
1734427717.rsc.cdn77.org
1801680357.rsc.cdn77.org
1802898714.rsc.cdn77.org
1847795013.rsc.cdn77.org
1848886684.rsc.cdn77.org
1853597075.rsc.cdn77.org
1887117940.rsc.cdn77.org
1892384313.rsc.cdn77.org
1894118703.rsc.cdn77.org
1904877563.rsc.cdn77.org
1916520.com
1946053656.rsc.cdn77.org
1946260233.rsc.cdn77.org
1947600369.rsc.cdn77.org
1958700717.rsc.cdn77.org
1972417651.rsc.cdn77.org
1989730905.rsc.cdn77.org
aykkk.in
c1.popads.net
caoxiaoqiao.com
chicago-4.cdn77.com
chunvav.com
download-center.dxo.com
food.allwomenstalk.com
health.allwomenstalk.com
images.oca.org
kkpdy.com
laiganbi.com
load77.exelator.com
m.musictri.be
matokeo.necta.go.tz
ppddma.com
ppddyy.com
ppddyy1.com
ppddzhu.com
shoes.allwomenstalk.com
wennibi.com
woyeyaolu.com
www.66pdy.com
www.aykkk.com
www.jjqoosuum.com
www.lbytagcqxefsn.com
www.lwtsrwwlfd.com
www.mkkappfdehkwf.com
www.ppddka.com
www.ppddma.com
www.ppddzhu.com
www.qdajmhpwzdmaji.com
www.qtvnesozf.com
www.sczcxmaizy.com
www.syxojpztar.com
www.tcelectronic.com
www.tgujinopirjgnn.com
www.tuxbpnne.com
www.wbvwcyssssh.com
www.xmmsyipahbq.com
www.xvtgouzdsmoeb.com
xcgujia.com
yaqima.com
yinminlu.com
eknfrwtxsde.com
otruzjgxof.com
sivqblzejhx.com
www.eknfrwtxsde.com
www.otruzjgxof.com
www.sivqblzejhx.com


#198.134.112.241
#198.134.112.242
#198.134.112.243
#198.134.112.244
u595sebqih.com
domaintmt.tumejortorrent.com
subdo.torrentrapid.com
domainpctn.pctnew.com
domaintrp.torrentrapid.com

#213.196.2.2
#213.196.2.1
pl14990831.pvclouds.com
pl14714856.pvclouds.com

#216.21.13.14
#216.21.13.15
banuhqxbc.com
bnjrtdsafo.com
byxlivaqzo.com
cvdvexais.com
donhyxngg.com
dylsjsmqjbbcs.com
eknfrwtxsde.com
fjwagiuqmeymw.com
fpfivothg.com
ggezvffghs.com
hanimyel.com
hjihwmtsltqi.com
hmgozryqbc.com
hoqqzlvwukpo.com
iaatzkkqyv.com
iffzxqnhd.com
ioiylgyf.com
iuawzhuqjl.com
iqyirwfzlx.com
jacmnkcusf.com
jcsisvtb.com
jkcvevwvgfopog.com
jqgblwjfvox.com
jspjknmvm.com
jpmyudcnpgl.com
kiobmbncsrwc.com
kqflgvrwqpzwue.com
kvdjcnerhxzb.com
lburmovcjefv.com
lsmxicydlj.com
lyghoxyxohkrdk.com
makumuvgxfogq.com
nezbumpwtdexd.com
otruzjgxof.com 
oiumoqzo.com
oofpjjtc.com
pqgslqshlj.com
pxthyfgzm.com
qlmgmgvmiepsb.com
reiqwxxd.com
rpnhxhzcejyiym.com
siaiscphvghttd.com
sivqblzejhx.com
thivsxubn.com
tkncbgwor.com
txwdabikzvw.com
ubdudsdfcll.com
unkrokwhwn.com
unyhjoehc.com
uoicsyuiof.com
vasfxpribls.com
vltjkelvgvj.com
vsgvivozec.com
vqzqkhumdad.com
vtbyvtmabpclx.com
vuikvvkcdas.com
wvrntfonizbxn.com
wcobqyeqpckkzh.com
www.hoqqzlvwukpo.com
www.nezbumpwtdexd.com
www.txwdabikzvw.com
xddydaddexkjxs.com
xpywzbxjwbxafv.com
yyxntcpxxvtpuk.com
ziqdunppuzjd.com
zpolivtjrhjquo.com
zqeskyeg.com
zpolivtjrhjquo.com
zrosbqwecw.com
#---------------------------------------------------------------------------------
