#cat blacklist.txt | sort -u > fichero_generado

#35.172.11.190
#34.198.58.156
upgers-armine.com

#50.28.0.84
adskpak.com
develc.com

#51.255.78.32
hitopadxdz.xyz

#74.1117.179.110
carbian.info

#78.142.29.210
#79.124.78.120
www.myzsyljf.com
myzsyljf.com

#104.18.40.12
#104.18.41.12
#2606:4700:30::6812:290c
#2606:4700:30::6812:280c
uitopadxdo.com

#104.20.123.49
#104.20.122.49
adcdnx.com
cdn1.adcdnx.com
www.adcdnx.com

#104.27.174.139
#104.27.175.139
aedcnzaflirjkuympd.bid
hoqqzlvwukpo.com

#104.28.6.14
#104.28.7.14
#2606:4700:30::681c:70e
#2606:4700:30::681c:60e
uitopadxdy.com

#185.93.1.7
www.jqgblwjfvox.com
jqgblwjfvox.com

#185.93.1.29
www.unkrokwhwn.com
unkrokwhwn.com

#185.246.209.12
www.sivqblzejhx.com
sivqblzejhx.com
www.eknfrwtxsde.com 
eknfrwtxsde.com 

#198.134.112.241
#198.134.112.242
#198.134.112.243
#198.134.112.244
u595sebqih.com

#213.196.2.2
#213.196.2.1
pl14990831.pvclouds.com
pl14714856.pvclouds.com

#216.21.13.14
#216.21.13.15
nezbumpwtdexd.com
www.nezbumpwtdexd.com
bnjrtdsafo.com
hoqqzlvwukpo.com
www.hoqqzlvwukpo.com
iaatzkkqyv.com
sivqblzejhx.com
jqgblwjfvox.com
hanimyel.com
ziqdunppuzjd.com
rpnhxhzcejyiym.com
txwdabikzvw.com
www.txwdabikzvw.com
eknfrwtxsde.com
unkrokwhwn.com
dylsjsmqjbbcs.com

#---------------------------------------------------------------------------------
